<!DOCTYPE html>
<link rel="shortcut icon" type="image/x-icon" href="we1.png" /> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>قوانين السيرفر</title>
    <center>
    <img src="we1.png" alt="10" width="100">
    </center>
            
<!DOCTYPE html>

<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0);
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

         

        
    </style>
</head>
<body>
<center>
    
</center>
    <header>
        <h1>قوانين السيرفر</h1>
    </header>

    <nav>
      
        <a href="q.html">الخوف عل الحياة- NVL</a>
        <br> <br>
        <a href="w.html">الميتا جيمنج -  Metagaming</a>
        <br><br>
        <a href="e.html">القتل العشوائي - RDM</a>
        <br><br>
        <a href="r.html">قانون تقدير الحياة - NWL</a>
        <br><br>
                <a href="t.html">القوانين العامة
                </a>
                <br><br>
                

                <a href="y.html">قوانين الاجرام

                </a>
                <br><br>
                

                <a href="i.html">نظام الورنات

                </a>
                <br><br>
                

                <a href="o.html">قوانين الشرطة

                </a>
                <br><br>
                
                <a href="cc.html">قوانين العصابات
                </a>
                <br>
    </nav>

