<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" type="image/x-icon" href="we1.png" />   
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تقديم الادراة</title>
    <center>
    <img src="we1.png" alt="10" width="100">
</center>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: 333;
            color: white;
        }

        main {
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rebeccapurple;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rebeccapurple;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: 333;
        }
    </style>
</head>
<body>

  <center>
        <h1>نموذج تقديم الطلب</h1>
  </center>

    <main>
     
      <form action="https://formsubmit.co/https://discord.com/api/webhooks/1196122776021508116/9hkBETyyMjObC9is2z0mLKFiWSYXA3BlIKqiECO2ojbyAccieTY1toapyb3NJLCvAA1a" method="POST">
         
            <label for="email">: البريد الكترواني </label>
            <input type="email" id="email" name="الايميل" required>
            
            
     <label for="name">: الأسم الحقيقي </label>

            <input type="text" id="name" name="الأسم " required>
            
            
              
     <label for="name">:اسمك بالديسكورد </label>

            <input type="text" id="name" name=  "اسمك بالديسكورد " required>
            
                 <label for="name">:كم عمرك  </label>



            <input type="text" id="name" name="عمرك  " required>


      <label for="name">:هل راح تفيد الإدارة وكيف </label>
 
      <input type="text" id="name" name="هل رح تفيد الإدارة وكيف" required>
 
       
      <label for="name">:هل كنت اداري في سيرفر اخرا</label>

            <input type="text" id="name" name="هل كنت اداري في سيرفر اخرا" required>      
       
       
             

      <label for="name">:قرأت القوانين  جيداً</label>


            <input type="text" id="name" name="الرقم الموحد " required>      
       
       
       
           
            <input type="submit" value="أرسل طلب تقذيم">
        </form>
    </main>

</body>
</html>
  
